install.packages("ape")
library("phytools")
text.string<-
"(((((((cow, pig), whale),(bat,(lemur,human))),(robin,iguana)),coelacanth),(gold_fish, trout)),shark);"
vert.tree<-read.tree(text=text.string)#
plot(vert.tree, edge.width=2)
nodelabels(frame="circle", bg='white', cex=1)
vert.tree
str(vert.tree)
tree<-read.tree(text="(((A,B),(C,D)),E);")#
plotTree(tree,offset=1)
tiplabels(frame="circle", bg='lightblue', cex=1)#
nodelabels(frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
AnolisTreey <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0, 6))
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)#
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0, 6))
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
Lengths <- AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths)[which(Lengths == min(engths))]
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
Lengths <- AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths)[which(Lengths == min(Lengths))]
plot(AnolosTree, cex=0.25)#
Labs<- sapply(AnolisTree$edge.length, round, difits=2)#
edgelables(text=Labs, cex=0.25)
plot(AnolisTree, cex=0.25)#
Labs<- sapply(AnolisTree$edge.length, round, digits=2)#
edgelabls(text=Labs, cex=0.25)
edgelabels(text=Labs, cex=0.25)
plot.phylo
library("phytools")
library("ape")
library("phytools")
text.string<-#
   "(((((((cow, pig), whale),(bat,(lemur,human))),(robin,iguana)),coelacanth),(gold_fish, trout)),shark);"#
vert.tree<-read.tree(text=text.string)#
plot(vert.tree, edge.width=2)#
#
nodelabels(frame="circle", bg='white', cex=1)
vert.tree
str(vert.tree)
tree<-read.tree(text="(((A,B),(C,D)),E);")#
plotTree(tree,offset=1)#
tiplabels(frame="circle", bg='lightblue', cex=1)#
nodelabels(frame="circle", bg='white', cex=1)#
#
tree$tip.label#
#
tree$edge#
#
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)#
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0, 6))#
#
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
Lengths <- AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths)[which(Lengths == min(Lengths))]#
#
plot(AnolisTree, cex=0.25)#
Labs<- sapply(AnolisTree$edge.length, round, digits=2)#
edgelabels(text=Labs, cex=0.25)#
plot.phylo
plotTree(AnolisTree,offset=1, show.tip.label=False)
plotTree(AnolisTree,offset=1, show.tip.label=FALSE)
anolis <- callapseTree(AnolisTree)
anolis <- collapseTree(AnolisTree)
plotTree(AnolisTree, offset=1, show.tip.label=TRUE, tip.color="red")
which(shortest edge)
AnolisTree$edge#
EdgesThatAreTips <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
TipLengths <- AnolisTree$edge.length[EdgeThatAreTips]#
AnolisTree$edge.length#
AnolisShortestTips <- which(TipLength == min(TipLengths))#
Anolistree_no_short <- drop.tip(tree, AnolisShortestTips[1])#
plot(Anolistree_no_short)
AnolisTree$edge#
EdgesThatAreTips <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
TipLengths <- AnolisTree$edge.length[EdgeThatAreTips]#
AnolisTree$edge.length
AnolisShortestTips <- which(TipLength == min(TipLengths))
AnolisShortestTips <- which(TipLengths == min(TipLengths))
