library(learnPopGen)
source("http://jonsmitchell.com/code/simFxn04.R")#
head(Grandpa)   <--- what??? #
nrow()#
#
MatGrandma <- makeFounder("grandma_mom")#
MatGrandpa <- makeFounder("grandpa_mom")#
PatGrandma <- makeFounder("grandma_da")#
PatGrandpa <- makeFounder("grandpa_da")
Alan<- makeBaby(PatGrandma, PatGrandpa)#
Brenda<- makeBaby(MatGrandma, MatGrandpa)#
#
ToMom <- length( grep("mom" , Focus ) ) / length( Focus )
source("http://jonsmitchell.com/code/simFxn04.R")
MatGrandma <- makeFounder("grandma_mom")#
MatGrandpa <- makeFounder("grandpa_mom")#
PatGrandma <- makeFounder("grandma_da")#
PatGrandpa <- makeFounder("grandpa_da")
library(learnPopGen)
install.packages("learnPopGen")#
library(learnPopGen)
x <- genetic.drift(Ne=200, nrep=5, pause=0.01)
x <- genetic.drift(Ne=400, nrep=5, pause=0.01)
PopSizes <- 5:50
Samples <- 5:50
tExt <- sapply(Samples, function(x) nrow(simPop(x, 500)))
Line <- lm(tExt ~ Samples)
summary(Line)
Line$coef # extract coefficients use $coef#
plot(Samples, tExt)#
abline(Line)
Line2 <-lm(tExt~Samples+0)#
summary(Line2)#
Line2$coef#
plot(Samples, tExt)#
abline(Line2)
~/Desktop/Evolution/MeanMonthlyTemperature_Ethiopia.xls
setwd("~/Desktop/Evolution/Tasks/Project")
dir()
worm <- read.table('Selection_exp_data.txt')
head(worm)
worm <- read.table('Selection_exp_data.txt', col.names=1)
worm <- read.table('Selection_exp_data.txt', colnames=1)
worm <- read.table('Selection_exp_data.txt', skip=1)
head(worm)
boxplot(worm[,'Treat'], worm[,'juveniles'])
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'Treat'], worm[,'juveniles'])
?boxplot
boxplot(worm[,'juveniles']~worm[,'Treat'])
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles')
range(worm$Gen)
range(worm$juveniles)
par(mfrow=c(1,3))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300))
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
#
par(mfrow=c(1,3))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300))
par(mfrow=c(1,3))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation')
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles')
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation')
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')
head(worm)
dir()
bio <- read.table('Selection_exp_data.txt', skip=1)
head(bio)
bio <- read.table('bioassay.txt')
head(bio)
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat'. 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')
plot(bio$Gen, bio$alive)
unique(bio$Treat)
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$Treat == 'Zero')#
Low <- which(bio$Treat == 'Low')#
High <- which(bio$Treat == 'High')
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$Treat == 'Zero')#
Low <- which(bio$Treat == 'Low')#
High <- which(bio$Treat == 'High')#
#
plot(bio$Gen[Zero], bio$alive[Zero])
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16)
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16)#
abline(bio$alive[Zero]~bio$Gen[Zero], col=Cols[1])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.001)#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16)#
abline(bio$alive[Zero]~bio$Gen[Zero], col=Cols[1])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01)#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16)#
abline(bio$alive[Zero]~bio$Gen[Zero], col=Cols[1])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16)#
abline(bio$alive[Zero]~bio$Gen[Zero], col=Cols[1])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive')#
abline(bio$alive[Zero]~bio$Gen[Zero], col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(bio$alive[Low]~bio$Gen[Low], col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(bio$alive[High]~bio$Gen[High], col=Cols[3])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive')#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive')#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead')#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])
head(bio)
bio$Gen
which(bio$Gen==0)
bio[150,]
unique(bio$dose)
head(worm)
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')#
#
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive')#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead')#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])
range(bio$dead)
range(bio$alive)
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylab=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylim=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])
#Human cancer cells have higher Wnt expression than other human cells #
#
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()#
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')#
#
pdf('secondplot.pdf', height=3, width=6)#
par(mfrow=c(1,2), las=1, mar=c(5,4,3,1), tck=-0.01, mgp=c(2.5, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylim=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])#
dev.off()
#Human cancer cells have higher Wnt expression than other human cells #
#
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()#
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')#
#
pdf('secondplot.pdf', height=3, width=6)#
par(mfrow=c(1,2), las=1, mar=c(5,4,1,1), tck=-0.01, mgp=c(2.3, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylim=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])#
dev.off()
#Human cancer cells have higher Wnt expression than other human cells #
#
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()#
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')#
#
pdf('secondplot.pdf', height=4, width=8)#
par(mfrow=c(1,2), las=1, mar=c(5,4,1,1), tck=-0.01, mgp=c(2.3, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylim=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])#
dev.off()
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()#
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')#
#
pdf('secondplot.pdf', height=4, width=8)#
par(mfrow=c(1,2), las=1, mar=c(5,4,1,1), tck=-0.01, mgp=c(2.3, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylim=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()#
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()
Regression<- lm(Data$RH+RL~Data$Gen)#
summary(Regression)
etwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')
Regression<- lm(Data$RH+RL~Data$Gen)#
summary(Regression)
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')#
#
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
pdf('firstplot.pdf', height=3, width=9)#
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation', ylab='')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation', ylab='')#
dev.off()#
bio <- read.table('bioassay.txt', skip=1)#
colnames(bio) <- c('Pop', 'Treat', 'Gen', 'dose', 'Rep', 'L1count', 'alive', 'dead', 'padults', 'stage')#
#
Cols <- c('green', 'blue', 'red')#
Zero <- which(bio$dose == 'zerodose')#
Low <- which(bio$dose == 'lowdose')#
High <- which(bio$dose == 'highdose')#
#
pdf('secondplot.pdf', height=4, width=8)#
par(mfrow=c(1,2), las=1, mar=c(5,4,1,1), tck=-0.01, mgp=c(2.3, 0.25, 0))#
plot(bio$Gen[Zero], bio$alive[Zero], col=Cols[1], pch=16, xlab='generation', ylab='alive', ylim=c(0,135))#
abline(lm(bio$alive[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$alive[Low], col=Cols[2], pch=16)#
abline(lm(bio$alive[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$alive[High], col=Cols[3], pch=16)#
abline(lm(bio$alive[High]~bio$Gen[High]), col=Cols[3])#
#
plot(bio$Gen[Zero], bio$dead[Zero], col=Cols[1], pch=16, xlab='generation', ylab='dead', ylim=c(0,80))#
abline(lm(bio$dead[Zero]~bio$Gen[Zero]), col=Cols[1])#
points(bio$Gen[Low], bio$dead[Low], col=Cols[2], pch=16)#
abline(lm(bio$dead[Low]~bio$Gen[Low]), col=Cols[2])#
points(bio$Gen[High], bio$dead[High], col=Cols[3], pch=16)#
abline(lm(bio$dead[High]~bio$Gen[High]), col=Cols[3])#
dev.off()
Regression<- lm(Data$RH+RL~Data$Gen)
Regression<- lm(RH+RL$Data~Gen$Data)
Regression<- lm(Population$Data~Gen$Data)
Regression<- lm(Pop$Data~Gen$Data)
setwd("~/Desktop/Evolution/Tasks/Project")#
#mydata <- read.csv('reformattedData.csv')#
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')
Regression<- lm(Pop$Data~Gen$Data)#
summary(Regression)
Regression<- lm(Treat$Data~dead$Data)#
summary(Regression)
Regression <- lm(Treat$Data~dead$Data)#
summary(Regression)
Regression <- lm(Data$Treat~Data$dead)
Regression <- lm(Data$Treat ~ Data$dead)
Regression <- lm(Zero$Treat~Data$dead)
Regression <- lm(Data$Treat~Data$dead)
head(bio)
Regression <- lm(bio$Treat~bio$dead)
Regression <- lm(bio$dead~as.factor(bio$Treat))
summary(Regression)
library("ape")
library("phytools")
library("maps")
