library(learnPopGen)
source("http://jonsmitchell.com/code/simFxn04.R")#
head(Grandpa)   <--- what??? #
nrow()#
#
MatGrandma <- makeFounder("grandma_mom")#
MatGrandpa <- makeFounder("grandpa_mom")#
PatGrandma <- makeFounder("grandma_da")#
PatGrandpa <- makeFounder("grandpa_da")
Alan<- makeBaby(PatGrandma, PatGrandpa)#
Brenda<- makeBaby(MatGrandma, MatGrandpa)#
#
ToMom <- length( grep("mom" , Focus ) ) / length( Focus )
source("http://jonsmitchell.com/code/simFxn04.R")
MatGrandma <- makeFounder("grandma_mom")#
MatGrandpa <- makeFounder("grandpa_mom")#
PatGrandma <- makeFounder("grandma_da")#
PatGrandpa <- makeFounder("grandpa_da")
library(learnPopGen)
install.packages("learnPopGen")#
library(learnPopGen)
x <- genetic.drift(Ne=200, nrep=5, pause=0.01)
x <- genetic.drift(Ne=400, nrep=5, pause=0.01)
PopSizes <- 5:50
Samples <- 5:50
tExt <- sapply(Samples, function(x) nrow(simPop(x, 500)))
Line <- lm(tExt ~ Samples)
summary(Line)
Line$coef # extract coefficients use $coef#
plot(Samples, tExt)#
abline(Line)
Line2 <-lm(tExt~Samples+0)#
summary(Line2)#
Line2$coef#
plot(Samples, tExt)#
abline(Line2)
~/Desktop/Evolution/MeanMonthlyTemperature_Ethiopia.xls
setwd("~/Desktop/Evolution/Tasks/Project")
dir()
worm <- read.table('Selection_exp_data.txt')
head(worm)
worm <- read.table('Selection_exp_data.txt', col.names=1)
worm <- read.table('Selection_exp_data.txt', colnames=1)
worm <- read.table('Selection_exp_data.txt', skip=1)
head(worm)
boxplot(worm[,'Treat'], worm[,'juveniles'])
worm <- read.table('Selection_exp_data.txt', skip=1)#
colnames(worm) <- c('Pop', 'Treat', 'Gen', 'prop_adults', 'juveniles')#
#
boxplot(worm[,'Treat'], worm[,'juveniles'])
?boxplot
boxplot(worm[,'juveniles']~worm[,'Treat'])
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles')
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles')
range(worm$Gen)
range(worm$juveniles)
par(mfrow=c(1,3))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300))
Zero <- which(worm$Treat == 'Zero')#
Low <- which(worm$Treat == 'Low')#
High <- which(worm$Treat == 'High')#
#
par(mfrow=c(1,3))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300))
par(mfrow=c(1,3))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation')
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles')
boxplot(worm[,'juveniles']~worm[,'Treat'], boxwex=0.25, col='white', ylab='juveniles', xlab='')
par(mfrow=c(1,3), las=1, mar=c(5,4,3,1))#
plot(worm[Zero,'Gen'], worm[Zero,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Zero', xlab='generation', ylab='L2 and L3 stage larvae')#
plot(worm[Low,'Gen'], worm[Low,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='Low', xlab='generation')#
plot(worm[High,'Gen'], worm[High,'juveniles'], pch=16, xlim=c(1,10), ylim=c(300,3300), main='High', xlab='generation')
