library(learnPopGen)
source("http://jonsmitchell.com/code/simFxn04.R")#
head(Grandpa)   <--- what??? #
nrow()#
#
MatGrandma <- makeFounder("grandma_mom")#
MatGrandpa <- makeFounder("grandpa_mom")#
PatGrandma <- makeFounder("grandma_da")#
PatGrandpa <- makeFounder("grandpa_da")
Alan<- makeBaby(PatGrandma, PatGrandpa)#
Brenda<- makeBaby(MatGrandma, MatGrandpa)#
#
ToMom <- length( grep("mom" , Focus ) ) / length( Focus )
source("http://jonsmitchell.com/code/simFxn04.R")
MatGrandma <- makeFounder("grandma_mom")#
MatGrandpa <- makeFounder("grandpa_mom")#
PatGrandma <- makeFounder("grandma_da")#
PatGrandpa <- makeFounder("grandpa_da")
library(learnPopGen)
install.packages("learnPopGen")#
library(learnPopGen)
x <- genetic.drift(Ne=200, nrep=5, pause=0.01)
x <- genetic.drift(Ne=400, nrep=5, pause=0.01)
PopSizes <- 5:50
Samples <- 5:50
tExt <- sapply(Samples, function(x) nrow(simPop(x, 500)))
Line <- lm(tExt ~ Samples)
summary(Line)
Line$coef # extract coefficients use $coef#
plot(Samples, tExt)#
abline(Line)
Line2 <-lm(tExt~Samples+0)#
summary(Line2)#
Line2$coef#
plot(Samples, tExt)#
abline(Line2)
~/Desktop/Evolution/MeanMonthlyTemperature_Ethiopia.xls
setwd("~/Desktop/Evolution/Tasks/Project")
dir()
